<html>
    <head>
        
        <style>
            body{
                background-image: url("https://images.pexels.com/photos/248747/pexels-photo-248747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-size: cover;
                
                padding-top: 10%;
                
               
            }
            div{
                border:5px solid black;
                width:30%;
                height:60%;
                float:center;
                border-color: olivedrab;
                background-color: lightblue;
                
            }
          
        </style>

    </head>
    <body>
       
        <marquee direction="right" 
         behavior="scroll" scrollamount="8">
            <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/i20/Highlights/pc/i20_Modelpc.png" height="10%" width="10%" >
        </marquee>
        <form action="result.asp">
            <center>
            <div style="position:relative;">

            <h1>Username</h1>

             <input name="fname"  type="text" placeholder="Username"><br/>
            <h1>Password</h1>

            <input type="password" placeholder="password"><br/>
            <!-- Enter the email <input type="email"><br/>
            Enter empno <input type="number"><br/>
            Enter DOJ <input type="date"><br/>
            Enter Your Fav colour <input type="color"><br/>
            rate our product <input type="range">10<br/> -->
            <br/>
            <br/>
            <br/>
            <input type="submit" value="login">
            <input type="reset" value="register"><br/>
            <p style="color: blue;"><u> forgot Password</u></p>
            <p>Back to Cover Page "<a href="home.html" style="position:relative; padding-top: 0%;">Cover Page </a>"</p>
            &nbsp;
            <br/>
           
        </div>
        <marquee direction="left" 
        behavior="scroll" scrollamount="8">
           <img src="https://www.hyundai.com/content/dam/hyundai/in/en/data/find-a-car/i20/Highlights/pc/i20_Modelpc.png" height="10%" width="10%" >
       </marquee>
    </center>
    
        </form>
    </body>
</html>